# kafka_poc

./: KafkaPoc.sln  docker-compose.yml  update-hosts.sh
Consumer/: Consumer.csproj  Program.cs  appsettings.json
Consumer/Avro/Models/Avro/Customer/: Customer.cs
Consumer/Workers/: CustomerLogWorker.cs
Producer/: Producer.csproj  Program.cs  appsettings.json
Producer/Avro/: schema-customer-value-v1.avsc
Producer/Controllers/: CustomerController.cs
Producer/Properties/: launchSettings.json
Producer/ViewModel/: CustomerViewModel.cs
